*{
    border: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Avenir', san-serif;
}
img{
    width: 100%;
}

a{
    text-decoration: none;
}

.bleeds {
    padding-left: 50px;
    padding-right: 50px;
}

.body-bleeds{
    padding-left: 150px;
    padding-right: 150px;
}
.active {
    display: flex !important;
}
header{
    width: 100%;
    height: auto;
}
.navbar-top{
    height: 38px;
    width: 100%;
    background-color: #001D45;
    display: flex;
    justify-content: space-between;
    color: #ffffff;
    padding: 12px;
}

.navbar-top p {
    font-size: 0.65em;
}

.navbar-top .left {
    display: flex;    
    justify-content: space-evenly;
    font-weight: 200;
}

.fa-circle {
    font-size: 0.5em;
    padding:2px 6px;
}

.social-icons {
   display: flex;
   justify-content: space-between;
   width: 200px;
}
/* .navbar-top .right {
    display: flex;
    width: 20%;
    height: 20px;
    justify-content: space-evenly;
} */

.navbar-top .right span{
    width: 20px;
}

.navbar-down{
    display: flex;
    height: 50px;
    width: 100%;
    justify-content: space-between;
    background-color: #ffffff;
    margin-top: 10px;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2);
    position: relative;
}

.logo{
    /* height: 40px; */
    width: 100px;
    padding-top: 8px;
}

.mobile-menu{
    display: none;
}

.desktop-menu{
    display: flex;
    margin-top: 20px;
    width: 55%;
    justify-content: space-between;
}

.desktop-menu a{
    font-size: 0.75em;
    text-decoration: none;
    color: #5A5A5A;
    text-transform: uppercase;
    font-weight: normal; 
}

.desktop-menu a:hover{
    color: #5CDEFF;
}
.desktop-menu a:active{
    border-bottom: 2px solid #001D45;
}

.bg-img {
    height: 80vh;
    width: 100%;
    background-image: url("../Img/image\ 2.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero-content{
    width: 50%;
    text-align: center;
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
      transform: translate(-50%, -50%);
}

.hero-head{
    font-size: 2.5em;
}

.hero-body{
    font-size: 0.75em;
}

.hero-buttons {
    margin-top: 30px;
    height: auto;
    /* display: flex;
    justify-content: space-evenly; */
}

.hero-content .btn{
     width: 140px;
     height: 38px;
     box-sizing: border-box;
     border-radius: 5px;
}

.hero-content .contact-us {
         border: 1px solid #5CDEFF;
         background: #5CDEFF;
         margin-right: 5px;
}

.hero-img span{
    display: inline-block;
}
.hero-content .contact-us span img{
    width: 15px;
}
.hero-content .read-more {
    border: 1px solid #5CDEFF;
    margin-right: 5px;
    background-color: transparent;
    color: #ffffff;
}

.hero-content .read-more span img{
        width: 15px;
}

/* ABOUT US */
#about-us{
    margin-top: 70px;
    margin-bottom: 70px;

}
.about-us-top {
    text-align: center;
}

.about-us-top h2{
    margin-bottom: 20px;
    color: #001D45;
    padding-bottom: 10px;

}

.about-us-top p {
    margin-left: auto;
    margin-right: auto;
    font-size: 0.85em;
    color: rgba(0, 29, 69, 0.715);
}

/* CONTACT US */
#contact-us{
    height: 250px;
    width: 100%;
    background-image: linear-gradient(to bottom, rgba(0, 29, 69, 0.8), rgba(0, 29, 69, 0.8)),
    url('../Img/contact-banner.svg');
    /* background-image: url("../Img/contact-banner.svg"); */
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
}
.contact-left p:first-of-type{
    margin-bottom: 20px;
}
.contact-left p:last-of-type {
    color: #5CDEFF;
}
.form{
    width: 80%;
}

.form-top input{
    height: 30px;
    width: 46.2%;
    margin-bottom: 10px;
    background: #FFFFFF;
    border-radius: 3px;
    padding: 10px;
    font-size: 0.75em;

}

.form-top input:first-child{
    margin-right: 10px;
}

.email{
      height: 30px;
      width: 95%;
      display: block;
      background: #FFFFFF;
      border-radius: 3px;
      padding: 10px;
      margin-bottom: 20px;
}

.btn-callback{
      width: 140px;
      height: 38px;
      box-sizing: border-box;
      border-radius: 5px;
      background-color: #5CDEFF;
      color: #001D45;
      margin-top:10px;
}
/* service */
#services{
    height: auto;
    width: auto;
    background: rgba(92, 222, 255, 0.126);
    color: #001D45;
    padding-top: 60px;
    padding-bottom: 30px;

}

.services {
    text-align: center;
}

.services h2 {
    margin-bottom: 20px;
}

.services p {
    font-size: 0.85em;
    color: rgba(0, 29, 69, 0.81);
}
.service-cards-container {
    position: relative;
    padding-left: 80px;
    padding-right: 80px;
    display: flex;
    justify-content: space-evenly;
    width: auto;
    margin-top: 50px;
}

.service-cards-container .service-cards {
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 15px;
    padding: 30px;
    width: 30%;
    height: 160px;
    text-align: center;
    /* background-color: rgba(252, 252, 252, 0.503); */
    background-color: rgba(0, 29, 69, 0.05);
    color: #001D45);
    border-radius: 4px;
}

.service-card img {
    width: 100px;
    height: 100px;
}

.service-cards h5 {
    font-size: 0.95em;
    font-weight: bold;
    margin-bottom: 5px;
}

.service-cards p {
    font-size: 0.85em;
}
.btn.right-slide-arrow {
    position: absolute;
    top: 50%;
    right: 50px;
    padding: 0;
    font-size: 1.5em;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: #001D45;
    outline: none;
    background-color: transparent;
}

.btn.left-slide-arrow {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50px;
    padding: 0;
    font-size: 1.5em;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: #001D45;
    outline: none;
    background-color: transparent;
}

/* slide js */
.card {
      background-color: rgba(235, 235, 235, 0.64);
      border: none;
      height:180px;
      width: 300px;
      position: relative;

}

.card-title {
        margin-bottom: 10px;
        font-size: 0.85em;

}
.title-icon{
    width: 50px;
    height: 50px;
    /* border: 1px solid red;    */
}
.card-text{
     font-size: 0.75em;
    color: rgba(0, 29, 69, 0.81);

}

.service-cards{
    margin-right: 5px;
    margin-bottom: 15px;
    padding: 20px;
    width: 30%;
    height: 180px;
    text-align: center;
    background-color: #EBEBEB;
    color:#001D45;
    border-radius: 4px;
}

.service-card img{
    width: 100px;
    height: 100px;
}

.btn-viewall{
    text-align: center;
    font-style: bold;
    background-color: rgba(0, 29, 69, 0);
     border-radius: 5px;
     padding: 10px;
    }

    .btn-viewall a {
        text-decoration: none;
        color: #001D45;
    }
    .btn-viewall a:hover{
        color: #5CDEFF;
    }
/* service ends here\ */

/* clients */

.container-clients {
   display: flex;
   flex-wrap: wrap;
   width: 100%;
   height: auto;
   padding: 10px;
   justify-content: space-between;
   /* height: 120px; */
}

.client-logo{
    margin-bottom: 20px;
    height: 68px;
    width: 200px;
    border: 1px solid rgba(0, 29, 69, 0.064);
}

.client-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
/* 
.client-logo{
    width: 150px;
    height: 120px
} */
/* .container-clients img {
    width: 50px;
    height: auto;
    margin-right: 40px;
} */

.container-clients img:first-of-type
{
    margin-right: 0;
}
/* footer */
.footer-up{
    background-color:#001229;
    display: flex;
    justify-content: space-between;
    /* padding-top: 50px; */
    padding-bottom: 50px;
    color: #FFFFFF;
    font-size: 0.85em;
}

.footer-left{
    width: 40%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 0.85em;
    padding-top: 20px;
}

.footer-left img {
    width: 120px;
}

.footer-right {
    padding-top: 35px;
}

.footer-right h4 {
    font-size: 2em;
    color: #5A5A5A;
}

.footer-right ul{
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.footer-right ul li {
    list-style-type: none;
    font-size: 0.75em;
}

.footer-down{
    background-color:#001D45;
    color: #FFFFFF;
    font-size: 0.75em;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
}
.footer-down p{
    width: 100%;
}

/* media queries */

@media screen and (max-width: 1024px) {
   
/* HERO CONTENT */
    .hero-content{
        width: 70%;
    } 

    /* about */
    #about-us{
        padding: 0 50px;
    }
    .about-us-top{
      text-align: center;
    }

/* contact */
#contact-us{
    padding: 40px 50px 0 50px;
}

.contact-left{
    /* margin-right: 20px  */
}
.form-top input {
    height: 30px;
    width: 100%;
}

.form-top input:first-child {
    margin-right: 10px;
}

.contact-left p:first-of-type {
    margin-bottom: 10px;
}

.email {
    height: 30px;
    width: 100%;
    display: block;
    background: #FFFFFF;
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 20px;
}


/* services */

 .services {
     padding: 0 50px 50px 50px;
 }

.service-cards-container{
    /* flex-wrap: nowrap; */
   /* display:none; */
   margin-bottom: 40px;
}

/* clients */
.container-clients{
    width: 100%;
    flex-wrap: wrap;
    height: auto;
    overflow: hidden;
}

}
@media screen and (max-width: 970px) {
 .mobile-menu {
     display: block;
     z-index: 999;
 }
.mobile-menu i {
    color: #5CDEFF;
}
 .desktop-menu {
     display: none;
     z-index: 999999999;
     flex-direction: column;
     height: 70vh;
     width: 100%;
     background-color: #001D45;
     /* margin-top: 98px; */
     padding-top: 30px;
     padding-bottom: 30px;
     text-align: center;
     position: absolute;
     top: 25px;
     left: 0;
 }
 .close {
     color: #001D45;
     font-size: 2em;
     display: none;
     position: absolute;
     top: 0;
     right: 50px;
     z-index: 999;
     /* padding-top: 50px; */
 }

 .fa-bars {
     color: #001D45;
     font-size: 1.5em;
     margin-top: 10px;
 }
}


@media screen and (max-width:1050px) {

    .service-cards-container .service-cards {
        height: 190px;
    }
    .service-cards-container .service-cards p{
        font-size: 0.75em;
    }
    }

@media screen and (max-width:1001px){
    .service-cards-container .service-cards {
        height: 190px;
    }
}

@media screen and (max-width: 800px) {
    /* homepage */

.social-icons{
           width: 100%;

}
.social-icons i{
    font-size: 15px;
    /* padding-top:4px; */
 
}
.navbar-top .left{
    display: none;
}
/* contact */

.contact-left{
    margin-right: 20px;
}
.contact-left p:first-of-type {
    margin-bottom: 10px;
}


/* footer */

.footer-up{
    flex-direction: column-reverse;
    padding: 0 50px;
}

.footer-left, 
.footer-right{
        text-align: center;
}

.footer-left{
    margin-right: auto;
    margin-left: auto;
    width: 60%;
    height: 100px;
    padding-bottom: 30px;
    line-height: 1.7em;
}

.footer-logo{
    display: none;
}
}

@media screen and (max-width: 820px) {
.service-cards-container .service-cards {
    padding: 20px;
    height:190px;
}
.service-cards-container .service-cards p{
    font-size: 0.75em;
}

    
}


@media screen and (max-width: 500px) {

/* form */

/* CLIENTS */
.client-logo {
    margin-bottom: 20px;
    height: 40.8px;
    width: 120px;
    border: 1px solid rgba(0, 29, 69, 0.064);
}

.client-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

}

@media screen and (max-width: 580px) {

#contact-us {
    flex-direction: column;
    height: auto;
}

.contact-left {
    text-align: center;
}

.contact-left p:first-of-type {
    margin-bottom: 5px;
}

.form{
    width: 100%;
}

.btn-callback {
  margin-bottom: 30px;
}

/* footer */
.footer-left {
    width: 90%;
}


}


@media screen and (max-width: 375px) {

 .footer-up{
     /* font-size: 0.65em; */
 }   

.footer-down {
    padding-left: unset;
    padding-right:unset; 
}


.footer-down p {
    font-size: 0.55em;
}
}

@media screen and (max-width: 320px) {

    .footer-up {
        font-size: 0.65em;
    }

    .footer-down p {
        font-size: 0.55em;
    }
}